spring.datasource.url =jdbc:mysql://localhost:3306/ Lms_Candidate_Info
spring.datasource.username =root
spring.datasource.password =ats12345
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =update
springdoc.api-docs.path=/api-docs


